<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurio chrome</title>

    <style>
*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
}

.contenedor{
    width: 920px;
    height: 280px;
    margin: 0 auto;

    position: relative;

    background: linear-gradient(#87D6C7, #FFE2D1);
}

.dino{
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;
}

.dino-corriendo{
    animation: animarDino 0.25s steps(2) infinite;
}

.dino-estrellado{
    background-position-x: -252px;
}

.suelo{
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;
}

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 10;

    color: #D48872;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

@keyframes animarDino{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}

    </style>
</head>
<body>
   <div class="contenedor">
        <div class="suelo"></div>

        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>
   </div> 


<script>
  
    
  //** GAME LOOP ***//

  var time = new Date();
  var deltaTime = 0;

  if(document.readyState === "complete" || document.readyState === "interactive"){
      setTimeout(Init,1);
  }else{
      document.addEventListener("DOMContentLoaded", Init);
  }

  function Init() {
      time = new Date();
      start();
      Loop();
  }

  function Loop() {
      deltaTime = (new Date() - time) / 1000;
      time = new Date();
      Update()
      requestAnimationFrame (Loop);
  }

  //** NUESTRO JUEGO VA AQUI **//


  var sueloY = 22;
  var velY = 0;
  var impulso = 900;
  var gravedad = 2500;

  var dinoPosX = 42;
  var dinoPosY = sueloY;

  var sueloX = 0;
  var velEscenario = 1280/3;
  var gameVel = 1;
  var score = 0;

  var parado = false;
  var saltando = false;

  var contenedor;
  var dino;
  var textoScore;
  var suelo;
  var gameOver;


  function Start() {
      gameOver = document.querySelector(".game-over");
      suelo = document.querySelector(".suelo");
      contenedor = document.querySelector(".contenedor");
      textoScore = document.querySelector(".textoScore");
      dino = document.querySelector(".dino");

  }


  function Update() {

      MoverSuelo();
  }

  function MoverSuelo(){
      sueloX += CalcularDesplazamiento();
      suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
  }

  function CalcularDesplazamiento() {
      return velEscenario * deltaTime * gameVel;
  }


    
</script>
</body>
</html>